{
  "name": "squares",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "file-saver": "^1.3.8",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && del ../src/main/resources/static && move build ../src/main/resources/static",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
